<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- ./favicon.png" -->
		<link rel="icon" href="images/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content=""><title>
    Contact Us
</title><meta name="description" content="Our services are just a few clicks away" data-svelte="svelte-1edehhq"><meta name="robots" content="index" data-svelte="svelte-1edehhq">
	<link href="./_app/immutable/assets/_layout-91465494.css" rel="stylesheet">
	<link href="./_app/immutable/assets/_page-44f9d838.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-ebb9ea69.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-98817282.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/singletons-3c20b278.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-b3873e70.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-ea914192.js">
	<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/_layout-1daba58d.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/contact-us/_page.svelte-e9cebf4d.js">
	</head>
	<body>
		<div>


<div>

<header class="svelte-i38i6a"><img id="company-logo" src="images/logo-no-bg-DARK.svg" alt="company logo">
    <h1>Sic Infit</h1>

    <section class="svelte-i38i6a"><h3>The sky is the limit</h3>
        <p class="svelte-i38i6a">Connections are crucial. With our services, you can
            skip the search and bureaucracy, and be quickly 
            introduced to the right people. 
            If you already have your contacts, 
            but still require a reliable communication,
            our training and translation services are also at your disposal.
            <br><br>
            This could be the start of something big.
        </p>
        
            
            
            
            
            
            
            
            
            
        </section>


    <a href="https://wa.me/447915607729" class="svelte-i38i6a"><button class="onAccent social-media" alt="whatsapp button"><img id="whatsapp-logo" src="images/whatsapp-873316_640.png" alt="" class="svelte-i38i6a">
            <p>Whatsapp</p></button></a>
</header></div>


		<script type="module" data-sveltekit-hydrate="981ghq">
		import { start } from "./_app/immutable/start-ebb9ea69.js";

		start({
			env: {},
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 3],
				params: {},
				routeId: "contact-us",
				data: (function(a){return [a,a]}(null)),
				form: null
			},
			paths: {"base":"","assets":""},
			target: document.querySelector('[data-sveltekit-hydrate="981ghq"]').parentNode,
			trailing_slash: "never"
		});
	</script>
	</div>
	</body>
</html>
