<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- ./favicon.png" -->
		<link rel="icon" href="images/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content=""><title>
        Your gateway to knowledge, and business.
    </title><meta name="description" content="Looking for new connections,
    or reliable translations? Look no further." class="svelte-1eot1q5" data-svelte="svelte-1t5n2te"><meta name="keywords" content="dyrrheim, business connector, 
    translation, gateway to knowledge, language, english translator,
    spanish" class="svelte-1eot1q5" data-svelte="svelte-1t5n2te"><meta name="robots" content="index" class="svelte-1eot1q5" data-svelte="svelte-1t5n2te"><meta name="description" content="Looking for new connections,
    or reliable translations? Look no further." class="svelte-1eot1q5" data-svelte="svelte-1t5n2te"><meta name="keywords" content="dyrrheim, business connector, 
    translation, gateway to knowledge, language, english translator,
    spanish" class="svelte-1eot1q5" data-svelte="svelte-1t5n2te"><meta name="robots" content="index" class="svelte-1eot1q5" data-svelte="svelte-1t5n2te">
	<link href="./_app/immutable/assets/_layout-91465494.css" rel="stylesheet">
	<link href="./_app/immutable/assets/_page-b61c9c23.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-ebb9ea69.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-98817282.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/singletons-3c20b278.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-b3873e70.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-ea914192.js">
	<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/_layout-1daba58d.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-12455c92.js">
	</head>
	<body>
		<div>


<div>

<button alt="menu button" class="svelte-1reb9ox"><i class="fa-solid fa-bars fa-2x"></i>
</button>



<header class="svelte-1eot1q5"><img src="images/logo-no-bg-DARK.svg" id="company-logo" alt="company logo" class="svelte-1eot1q5">
    <h1 id="company-name" class="svelte-1eot1q5">Your gateway to knowledge</h1>
    <p class="svelte-1eot1q5">... and business!</p>
    
    <a href="/contact-us" class="svelte-1eot1q5"><button class="onAccent svelte-1eot1q5" alt="contact page link">Contacts us
        </button></a></header>

<main class="svelte-1eot1q5"><section class="svelte-1eot1q5"><div class="svelte-1eot1q5"><img class="dynamic svelte-1eot1q5" src="images/interconnected.png" alt="social icon">
            <h4 class="svelte-1eot1q5">Business connections</h4></div>
        <p class="svelte-1eot1q5">We&#39;re first and foremost a business connector. 
            No matter what you need, we have just the right contact.
        </p></section>

    <hr class="svelte-1eot1q5">

    <section class="svelte-1eot1q5"><div class="svelte-1eot1q5"><img class="dynamic svelte-1eot1q5" src="images/stopwatch-1749080.png" alt="stopwatch">
            
            <h4 class="svelte-1eot1q5">Speed</h4></div>
        
        <p class="svelte-1eot1q5">Don&#39;t waste time searching — we already have what you&#39;re looking for.
            <br class="svelte-1eot1q5"> 
            </p></section>

    <hr class="svelte-1eot1q5">

    <section class="svelte-1eot1q5"><div class="svelte-1eot1q5"><img id="cap" class="dynamic-inverted svelte-1eot1q5" src="images/grad cap.png" alt="graduation cap">
            
            <h4 class="svelte-1eot1q5">Language training</h4></div>
        <p class="svelte-1eot1q5">Our purpose is to bring the world together. <br class="svelte-1eot1q5">
            This is impossible if people can&#39;t communicate,
            which makes language essencial.
            That&#39;s why we have professional teachers who 
            acommodate to all levels; be it for beginners or advanced learners.
        </p>
        </section>

    <hr class="svelte-1eot1q5">

    <section class="svelte-1eot1q5"><div class="svelte-1eot1q5"><img src="images/cooperation-g8f17a3a60_640.png" id="earth" alt="earth icon" class="svelte-1eot1q5">
            <h4 class="svelte-1eot1q5">Translations</h4></div>
        <p class="svelte-1eot1q5">Businesses can also enjoy the benefits of bilingualism
            without any kind of training, with the help of our translators.
            Perfect for conversations and documents
            where you care about speed, precision and professionalism.
            <br class="svelte-1eot1q5"><br class="svelte-1eot1q5"></p></section>
    
    <hr class="svelte-1eot1q5">

    <section class="svelte-1eot1q5"><div class="svelte-1eot1q5"><img src="images/checkmark.svg" id="checkmark" alt="checkmark" class="svelte-1eot1q5">
            <h4 class="svelte-1eot1q5">Tried and true</h4></div>
        <p class="svelte-1eot1q5">We already provide translations in specialized areas, 
            like Healthcare, Oil &amp; Gas, Defense and Aerospace.
            <br class="svelte-1eot1q5">
            Whether you&#39;re a company in need for reliable communication,
            or a motivated student looking to polish his skills, 
            we&#39;ve got you covered.
            <br class="svelte-1eot1q5"><br class="svelte-1eot1q5"></p></section>

    <hr class="svelte-1eot1q5">

    <section class="svelte-1eot1q5"><div class="svelte-1eot1q5"><img src="images/speech-35342.svg" alt="chat icon" class="svelte-1eot1q5">
            <h4 class="svelte-1eot1q5">No middleman</h4></div>
        <p class="svelte-1eot1q5">You can contact us directly. No bureaucracy.
            <br class="svelte-1eot1q5"><br class="svelte-1eot1q5"></p></section>

    <hr class="svelte-1eot1q5">

    <section class="svelte-1eot1q5"><p class="svelte-1eot1q5"><strong class="svelte-1eot1q5">Address:</strong> 530-B Harkle RD. Santa Fe, NM 87505
            <br class="svelte-1eot1q5"><br class="svelte-1eot1q5">
            <strong class="svelte-1eot1q5">Phone:</strong> +1 (715) 204-7517
        </p></section>

    <hr class="svelte-1eot1q5">

    <section class="companies-served svelte-1eot1q5"><h5 class="svelte-1eot1q5">Some companies we&#39;ve worked with...
        </h5>
        <br class="svelte-1eot1q5">
        <div class="svelte-1eot1q5"><img src="images/linde_logo.png" alt="linde logo" class="svelte-1eot1q5">
            <img src="images/san-logo.png" alt="san logo" class="svelte-1eot1q5">
            <img src="images/airproducts-logo.jpg" alt="air products logo" class="svelte-1eot1q5"></div></section>

</main></div>


		<script type="module" data-sveltekit-hydrate="1pvmn2l">
		import { start } from "./_app/immutable/start-ebb9ea69.js";

		start({
			env: {},
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2],
				params: {},
				routeId: "",
				data: (function(a){return [a,a]}(null)),
				form: null
			},
			paths: {"base":"","assets":""},
			target: document.querySelector('[data-sveltekit-hydrate="1pvmn2l"]').parentNode,
			trailing_slash: "never"
		});
	</script>
	</div>
	</body>
</html>
